{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": false,
    "typeRoots": ["node_modules/@types", "typings"],
    "lib": ["es2022", "dom"],
    "allowJs": true,
    "outDir": "./js",
    "rootDir": "./ts",
    "resolveJsonModule": true,
  },
  "include": ["ts/**/*"],
  "exclude": ["node_modules"]
}